<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA1-xM-z0w">
                                <rect key="frame" x="95" y="261" width="200" height="200"/>
                                <color key="backgroundColor" red="0.3215686275" green="0.3803921569" blue="1" alpha="0.28" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OMs-Ai-xek"/>
                                    <constraint firstAttribute="height" constant="200" id="QG2-dE-10e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhW-pk-3A2">
                                <rect key="frame" x="38" y="310" width="314" height="144"/>
                                <color key="backgroundColor" white="1" alpha="0.08" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="vSM-0Y-OQO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonda" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="112" y="346" width="166" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" white="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quietly mapping the shape of your social world." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-I3-ftu">
                                <rect key="frame" x="83" y="408" width="224" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.66274509800000002" green="0.70588235289999998" blue="0.78431372549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.043137254901960784" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QhW-pk-3A2" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="38" id="0EF-V8-XqU"/>
                            <constraint firstItem="AA1-xM-z0w" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="6yq-n8-yvK"/>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="7vQ-kB-e5W"/>
                            <constraint firstItem="QhW-pk-3A2" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" constant="-38" id="Dv9-L6-Jl6"/>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="top" secondItem="GJd-Yh-RWb" secondAttribute="bottom" constant="11" id="Esb-Jc-pua"/>
                            <constraint firstItem="QhW-pk-3A2" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-40" id="MEV-2V-h9l"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="Q3B-4B-g5h"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="QhW-pk-3A2" secondAttribute="top" constant="36" id="VeB-UE-oH4"/>
                            <constraint firstItem="AA1-xM-z0w" firstAttribute="centerY" secondItem="QhW-pk-3A2" secondAttribute="centerY" id="kYc-DV-jDp"/>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="leading" secondItem="QhW-pk-3A2" secondAttribute="leading" constant="45" id="m15-QM-w2M"/>
                            <constraint firstItem="MN2-I3-ftu" firstAttribute="trailing" secondItem="QhW-pk-3A2" secondAttribute="trailing" constant="-45" id="pg4-Pf-eHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.846153846153847" y="374.88151658767772"/>
        </scene>
    </scenes>
</document>
